{
  "name": "Prayers for Morning, Day & Night",
  "short_name": "Prayers",
  "description": "Orthodox prayers for morning, the table, the hours of the day and night, and before sleep.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1d1d20",
  "theme_color": "#fffdf8",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
